MONGODB_URI_USER=your_mongoDB_uri_user
MONGODB_URI_MESSAGE=your_mongoDB_uri_msg

BASE_URL=your_base_url:

PORT=your_port

JWT_SECRET=your_jwt_secret

# Cloudinary
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
